# ExpenseMonitoringApp

./: build.gradle  import-summary.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dynobjx/com/expensemonitoringapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dynobjx/com/expensemonitoringapp/activities/: BaseApplication.java  MainActivity.java
app/src/main/java/dynobjx/com/expensemonitoringapp/models/: User.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: expense_tracker.xml
app/src/test/java/dynobjx/com/expensemonitoringapp/: UserTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/: build.gradle
libraries/tess-two/: local.properties
